# boots_api

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/boots_api/: BootsApiApplication.java  GeneralDaoService.java  User.java  UserNotFoundException.java  WebConfig.java
src/main/java/com/example/boots_api/beans/: HelloWorldBean.java  User.java  Visit.java
src/main/java/com/example/boots_api/controllers/: HelloWorldController.java  UserController.java  VisitsController.java
src/main/java/com/example/boots_api/dao/: UserBeanDao.java  UserCreation.java
src/main/java/com/example/boots_api/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/example/boots_api/service/: UserBeanService.java
src/main/java/com/example/boots_api/services/: GeneralDaoService.java  UserDaoService.java  VisitsDaoService.java
src/main/java/com/example/boots_api/services/mappers/: DateTimeAutoconfiguration.java  JacksonAutoConfiguration.java
src/main/java/com/example/boots_api/user/: User.java  UserController.java  UserDaoService.java  UserNotFoundException.java  Visit.java
src/main/java/com/example/boots_api/user/visits/: Visit.java  VisitsController.java  VisitsDaoService.java
src/main/java/com/example/boots_api/users/: User.java  UserBean.java  UserController.java  UserCreation.java
src/main/java/com/example/boots_api/visits/: Visit.java  VisitsController.java  VisitsDaoService.java
src/test/java/com/example/boots_api/: BootsApiApplicationTests.java  MockDao.java  Tests.Java  Tests.java
